# intercom-dotnet

./: .gitpod.yml  README.md
.github/workflows/: package-nuget.yml  test-dot-net-pr.yml
src/: Intercom.sln
src/Intercom/: Intercom.csproj  intercom.nuspec
src/Intercom.Tests/: Intercom.Tests.csproj
src/Intercom.Tests.Integration/: Intercom.Tests.Integration.csproj
src/Intercom.Tests/Clients/: TeamsClientTest.cs
src/Intercom.Tests/Data/: AdminConversationReplyTest.cs  UserConversationReplyTest.cs
src/Intercom/Clients/: AdminConversationsClient.cs  TagsClient.cs  TeamsClient.cs
src/Intercom/Converters/AttributeConverters/: ListJsonConverter.cs
src/Intercom/Data/: AdminConversationReply.cs  Company.cs  Conversation.cs  ConversationSource.cs  ConversationTagAttach.cs  LocationData.cs  Reply.cs  Tags.cs  Team.cs  Teams.cs  User.cs
src/Intercom/Exceptions/: ApiException.cs
