<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <ReleaseVersion>3.0.0</ReleaseVersion>
    <PackageId>Intercom.Dotnet.Client</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/intercom/intercom-dotnet/master/src/assets/Intercom.png</PackageIconUrl>
    <Owners>Intercom</Owners>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hognevevle/intercom-dotnet</RepositoryUrl>
    <Summary>The official Intercom API client library for .NET</Summary>
    <Title>Intercom Dotnet Client</Title>
    <Description>The official Intercom API client library for .NET</Description>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

 <PropertyGroup Label="Source linking and PDB">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DebugType Condition="'$(DebugType)' == ''">embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'" Label="Required for deterministic build">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" Label="Source linking to step into Release code with source code"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\assets\Intercom.png" Pack="true" PackagePath="content\Intercom.png"/>
  </ItemGroup>
  
</Project>