<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>3.0.0</ReleaseVersion>
    <PackageId>Intercom.Dotnet.Client</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/intercom/intercom-dotnet/master/src/assets/Intercom.png</PackageIconUrl>
    <Owners>Intercom</Owners>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hognevevle/intercom-dotnet</RepositoryUrl>
    <Summary>The official Intercom API client library for .NET</Summary>
    <Title>Intercom Dotnet Client</Title>
    <Description>The official Intercom API client library for .NET</Description>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>
</Project>
